# IPCamera

app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: cl_tab_text_color_selector.xml
app/src/main/res/drawable/: down_press.xml  ic_delete.xml  ic_search.xml  left_down_press.xml  left_press.xml  left_up_icon.xml  play_seekbar.xml  right_down_icon.xml  right_icon.xml  screen_scale.xml  selector_devicelist_entry.xml  selector_title_return.xml  txt_selector.xml  txt_selector_red.xml  up_icon.xml  up_right_icon.xml
app/src/main/res/layout/: activity_bbs.xml  activity_camera.xml  activity_camera2.xml  activity_cammain.xml  activity_local_play.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_photoview.xml  activity_record_play.xml  activity_sdcard.xml  activity_setting.xml  activity_update.xml  activity_video_list.xml  activity_video_setting.xml  activity_videoplayer.xml  adapter_adminlist.xml  adapter_devicelist.xml  adapter_gallery.xml  device_item_layout.xml  dialog_config.xml  dialog_devicelist.xml  dialog_login.xml  dialog_phonelogin.xml  dialog_qr.xml  dialog_register.xml  dialog_tip_succ.xml  dialog_userinfo.xml  fragment_about.xml  fragment_camera.xml  fragment_device_list.xml  fragment_gallery.xml  fragment_picture_list.xml  fragment_setting.xml  fragment_user.xml  fragment_video_list.xml  fragment_video_view.xml  list_foot_view.xml  loading_view.xml  notify_layout.xml  (+6 more)
app/src/main/res/menu/: fragment_device_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  (+2 more)
(+173 files in other folders)
