<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical"
    android:background="#000000">

    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/y45"
	    android:background="#ffffff">
		<LinearLayout
		    android:id="@+id/btn_title_return"
			android:layout_width="@dimen/x90"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:clickable="true"
			android:focusable="true"
	    	android:focusableInTouchMode="false"
	    	android:descendantFocusability="blocksDescendants">
			<ImageButton
			    android:layout_width="@dimen/x20"
			    android:layout_height="@dimen/y14"
			    android:layout_gravity="center_vertical"
			    android:layout_marginLeft="@dimen/x21"
			    android:background="@drawable/selector_title_return"
			    android:clickable="false"
			    android:focusable="false"
			    />
			<TextView 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:gravity="center_vertical"
			    android:layout_gravity="center"
				android:visibility="invisible"
			    android:textSize="15sp"
			    android:textColor="#000000"
			    android:text="@string/title_back"/>
		</LinearLayout>
		<TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:gravity="center"
		    android:layout_gravity="center"
		    android:textSize="21sp"
		    android:textColor="#2e2e2e"
		    android:text="我的"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_width="@dimen/x260"
		android:layout_height="@dimen/y35"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/y20">
		<TextView
			android:layout_marginLeft="@dimen/x12"
			android:layout_width="@dimen/x172"
			android:layout_height="@dimen/y29"
			android:gravity="center_vertical"
			android:text="头像"
			android:textSize="17sp"
			android:textColor="#ffffff"/>
		<ImageView
			android:id="@+id/img_userimg"
			android:layout_width="@dimen/x44"
			android:layout_height="@dimen/y31"
			android:gravity="center_vertical"
			android:background="#f6a456"/>
		<TextView
			android:id="@+id/img_menuimg"
			android:layout_marginLeft="@dimen/x15"
			android:layout_width="@dimen/x11"
			android:layout_height="@dimen/y12"
			android:gravity="center_vertical"
			android:background="@drawable/admin_enter_normal"
			android:clickable="true"
			android:focusable="true"/>
	</LinearLayout>
	<ImageView
		android:layout_width="@dimen/x260"
		android:layout_height="@dimen/y1"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/line"/>

	<LinearLayout
		android:layout_width="@dimen/x260"
		android:layout_height="@dimen/y35"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/y5">
		<TextView
			android:layout_marginLeft="@dimen/x12"
			android:layout_width="@dimen/x122"
			android:layout_height="@dimen/y29"
			android:gravity="center_vertical"
			android:text="名称"
			android:textSize="17sp"
			android:textColor="#ffffff"/>
		<TextView
			android:id="@+id/txt_username"
			android:layout_width="@dimen/x94"
			android:layout_height="@dimen/y29"
			android:gravity="center"
			android:textSize="17sp"
			android:textColor="#ffffff"
			android:text="用户名"/>
		<TextView
			android:id="@+id/txt_menuimg"
			android:layout_marginLeft="@dimen/x15"
			android:layout_width="@dimen/x11"
			android:layout_height="@dimen/y12"
			android:gravity="center_vertical"
			android:background="@drawable/admin_enter_normal"
			android:clickable="true"
			android:focusable="true"/>
	</LinearLayout>
	<ImageView
		android:layout_width="@dimen/x260"
		android:layout_height="@dimen/y1"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/line"/>
	<Button
		android:gravity="center"
		android:layout_gravity="center_horizontal"
		android:id="@+id/btn_logout"
		android:layout_width="@dimen/x94"
		android:layout_height="@dimen/y35"
		android:text="登出" />

</LinearLayout>