<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_load_new"
    android:layout_width="@dimen/x136"
    android:layout_height="@dimen/y71"
    android:background="#a0e0e0">
    <TextView 
        android:id="@+id/txt_tip_succ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#4f4f4f"
        android:layout_centerInParent="true"
        android:textSize="15sp"
        android:gravity="center"
        />
</RelativeLayout>