<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <LinearLayout 
        android:id="@+id/gridview_title"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/y32" 
	    android:background="#2cc1ff"
	    android:orientation="horizontal"
	    android:layout_alignParentTop="true">
	    <TextView 
		    android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:gravity="center"
		    android:layout_gravity="center"
		    android:textSize="19sp"
		    android:textColor="#ffffff"
		    />
		<TextView 
		    android:id="@+id/txt_title_photo"
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:layout_gravity="center"
		    android:textSize="19sp"
		    android:textColor="#ffffff"
		    android:text="@string/gallery_title_photo"
		    />
		<TextView 
		    android:id="@+id/txt_title_gallery"
		    android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:gravity="center"
		    android:layout_gravity="center"
		    android:textSize="19sp"
		    android:textColor="#0389c1"
		    android:text="@string/gallery_title_gallery"
		    />
		<TextView 
		    android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:gravity="center"
		    android:layout_gravity="center"
		    android:textSize="19sp"
		    android:textColor="#ffffff"
		    />
	</LinearLayout>
    <GridView
        android:id="@+id/gird_upload_gallerystyle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y320"
        android:layout_below="@+id/gridview_title"
        android:gravity="center"
        android:verticalSpacing="@dimen/x2"
        android:horizontalSpacing="@dimen/x2"
        android:numColumns="4"
        android:columnWidth="@dimen/x80"
        android:stretchMode="columnWidth"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
         >
    </GridView>
</RelativeLayout>