<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical"
    android:background="#f4f4f4">

    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/y30"
	    android:background="#f4f4f4">
		<LinearLayout
		    android:id="@+id/btn_title_return"
			android:layout_width="@dimen/x90"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:visibility="invisible"
			android:clickable="true"
			android:focusable="true"
	    	android:focusableInTouchMode="false"
	    	android:descendantFocusability="blocksDescendants">
			<ImageButton
			    android:layout_width="@dimen/x19"
			    android:layout_height="@dimen/y13"
			    android:layout_gravity="center_vertical"
			    android:layout_marginLeft="@dimen/x21"
			    android:background="@drawable/tittle_left"
			    android:clickable="false"
			    android:focusable="false"
			    />
			<TextView 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:gravity="center_vertical"
			    android:layout_gravity="center"
			    android:textSize="15sp"
			    android:textColor="#000000"
			    android:text="@string/title_back"/>
		</LinearLayout>
		<TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:gravity="center"
		    android:layout_gravity="center"
		    android:textSize="19sp"
		    android:textColor="#000000"
		    android:text="@string/main_tab_title"/>
		<ImageButton
			android:id="@+id/btn_title_add"
			android:layout_width="@dimen/x20"
			android:layout_height="@dimen/y15"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/x287"
			android:background="@drawable/add"
			android:clickable="true"
			android:focusable="true"
			/>
	</RelativeLayout>
	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/layout_cam_preview"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/y153">
		<ImageButton android:id="@+id/btn_cam_preview"
			android:background="@drawable/test111"
			android:focusable="true"
			android:clickable="true"
			android:layout_width="fill_parent"
			android:layout_height="@dimen/y125" />
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<Button
				android:gravity="center"
				android:layout_width="0.0dip"
				android:layout_height="fill_parent"
				android:text="aaa"
				android:layout_weight="1.0" />
			<Button
				android:gravity="center"
				android:layout_width="0.0dip"
				android:layout_height="fill_parent"
				android:text="bbb"
				android:layout_weight="1.0" />
			<Button
				android:gravity="center"
				android:layout_width="0.0dip"
				android:layout_height="fill_parent"
				android:text="ccc"
				android:layout_weight="1.0" />
			<Button
				android:gravity="center"
				android:id="@+id/btn_cam_share"
				android:layout_width="0.0dip"
				android:layout_height="fill_parent"
				android:text="分享"
				android:layout_weight="1.0" />
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout
		android:id="@+id/layout_cam_tips"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true">
			<ImageButton
				android:id="@+id/img_cam_tips"
				android:layout_width="@dimen/x70"
				android:layout_height="@dimen/y49"
				android:layout_centerHorizontal="true"
				android:background="@drawable/camera4"/>
			<TextView
				android:id="@+id/txt_cam_tips"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/img_cam_tips"
				android:gravity="center"
				android:layout_centerHorizontal="true"
				android:textSize="16sp"
				android:textColor="#000000"
				android:text="您还未添加摄像机"/>
			<Button
				android:id="@+id/btn_cam_add"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/txt_cam_tips"
				android:layout_centerHorizontal="true"
				android:clickable="true"
				android:focusable="true"
				android:textSize="16sp"
				android:text="添加"
				android:visibility="gone"/>
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>